
DefaultRuntimeDir ${APACHE_RUN_DIR}

ServerTokens Prod
ServerSignature Off
SecServerSignature "OneSmile"
SecStatusEngine On
Header unset X-Powered-By
Header unset Server
TraceEnable Off
SecAuditEngine On
SecAuditLog /var/log/apache2/modsec_audit.log
SecRequestBodyAccess on
SecAuditLogParts ABIJDFHZ
SecRuleEngine On

DumpIOInput On
#DumpIOLogLevel debug

PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /var/www/>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<Directory /var/www/html/>
    <Files ~ "\.json$">
    Order allow,deny
    Deny from all
    </Files>
    RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
	Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
</Directory>
ErrorDocument 400 '{"code":400,"message":"Bad Request","type":"Client Error"}'
ErrorDocument 401 '{"code":401,"message":"Unauthorized","type":"Client Error"}'
ErrorDocument 402 '{"code":402,"message":"Payment Required","type":"Client Error"}'
ErrorDocument 403 '{"code":403,"message":"Forbidden","type":"Client Error"}'
ErrorDocument 404 '{"code":404,"message":"Not Found","type":"Client Error"}'
ErrorDocument 405 '{"code":405,"message":"Method Not Allowed","type":"Client Error"}'
ErrorDocument 406 '{"code":406,"message":"Not Acceptable","type":"Client Error"}'
ErrorDocument 407 '{"code":407,"message":"Proxy Authentication Required","type":"Client Error"}'
ErrorDocument 408 '{"code":408,"message":"Request Timeout","type":"Client Error"}'
ErrorDocument 409 '{"code":409,"message":"Conflict","type":"Client Error"}'
ErrorDocument 410 '{"code":410,"message":"Gone","type":"Client Error"}'
ErrorDocument 411 '{"code":411,"message":"Length Required","type":"Client Error"}'
ErrorDocument 412 '{"code":412,"message":"Precondition Failed","type":"Client Error"}'
ErrorDocument 413 '{"code":413,"message":"Request Entity Too Large","type":"Client Error"}'
ErrorDocument 414 '{"code":414,"message":"Request-URI Too Long","type":"Client Error"}'
ErrorDocument 415 '{"code":415,"message":"Unsupported Media Type","type":"Client Error"}'
ErrorDocument 416 '{"code":416,"message":"Requested Range Not Satisfiable","type":"Client Error"}'
ErrorDocument 417 '{"code":417,"message":"Expectation Failed","type":"Client Error"}'
ErrorDocument 500 '{"code":500,"message":"Internal Server Error","type":"Server Error"}'
ErrorDocument 501 '{"code":501,"message":"Not Implemented","type":"Server Error"}'
ErrorDocument 502 '{"code":502,"message":"Bad Gateway","type":"Server Error"}'
ErrorDocument 503 '{"code":503,"message":"Service Unavailable","type":"Server Error"}'
ErrorDocument 504 '{"code":504,"message":"Gateway Timeout","type":"Server Error"}'
ErrorDocument 505 '{"code":505,"message":"HTTP Version Not Supported","type":"Server Error"}'
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf